DESCRIPTION = "Add watchdog service and target"

FILESEXTRAPATHS_prepend := "${THISDIR}/${PN}:"

#SRC_URI = " \
#    file://${PN}.service \
#    file://${PN}.target \
#"

inherit systemd

SYSTEMD_TARGET_DIR = "${D}${systemd_unitdir}/system"

SYSTEMD_SERVICE_${PN} = "${PN}.service"

FILES_${PN} += "${systemd_unitdir}/system/${PN}.target \
                "

do_install_append() {
    install -d ${SYSTEMD_TARGET_DIR}
    # Install the target
    install -m 0755 ${WORKDIR}/${PN}.target ${SYSTEMD_TARGET_DIR}
    # Make the target available
    install -d ${D}/etc/systemd/system
    ln -fs ${systemd_unitdir}/system/${PN}.target ${D}/etc/systemd/system/default.target
    # Install the service
    install -m 0755 ${WORKDIR}/${PN}.service ${SYSTEMD_TARGET_DIR}
    sed -i -e 's,@BASE_SBINDIR@,${base_sbindir},g' \
           -e 's,@BASE_BINDIR@,${base_bindir},g' \
           -e 's,@BASE_LIBDIR@,${base_libdir},g' \
           -e 's,@SYSCONFDIR@,${sysconfdir},g' \
           -e 's,@SBINDIR@,${sbindir},g' \
           -e 's,@BINDIR@,${bindir},g' \
           -e 's,@LIBDIR@,${libdir},g' \
           ${SYSTEMD_TARGET_DIR}/${PN}.service
}
