SENSOR="ov5647 2-0036"
CCDC="OMAP3 ISP CCDC"
PREVIEW="OMAP3 ISP preview"
RESIZER="OMAP3 ISP resizer"
OUTPUT="OMAP3 ISP resizer output"

SFORMAT="SBGGR10"
SWIDTH=2578
SHEIGHT=1928
FORMAT="UYVY2X8"
MWIDTH=2560
MHEIGHT=1920
WIDTH=640
HEIGHT=480
INTERVAL="200/1000"

SSIZE=${SWIDTH}x${SHEIGHT}
MSIZE=${MWIDTH}x${MHEIGHT}
SIZE=${WIDTH}x${HEIGHT}

MEDIALINK="\"${SENSOR}\":0->\"${CCDC}\":0[1], \
  \"${CCDC}\":2->\"${PREVIEW}\":0[1], \
  \"${PREVIEW}\":1->\"${RESIZER}\":0[1], \
  \"${RESIZER}\":1->\"${OUTPUT}\":0[1]"

MEDIAFORMAT="\"${SENSOR}\":0[fmt:${SFORMAT}/${SSIZE} @${INTERVAL}], \
  \"${CCDC}\":2[fmt:${SFORMAT}/${SSIZE}], \
  \"${PREVIEW}\":1[fmt:${FORMAT}/${MSIZE}], \
  \"${RESIZER}\":1[fmt:${FORMAT}/${SIZE}]"
