# Kernel Config Options
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y
CONFIG_CGROUPS=y
CONFIG_INOTIFY_USER=y
CONFIG_SIGNALFD=y
CONFIG_TIMERFD=y
CONFIG_EPOLL=y
CONFIG_NET=y
CONFIG_SYSFS=y
CONFIG_PROC_FS=y
CONFIG_FHANDLE=y

# Udev will fail to work with the legacy layout
# CONFIG_SYSFS_DEPRECATED is not set

# Legacy hotplug slows down the system and confuses udev
CONFIG_UEVENT_HELPER_PATH=""

# Optional but strongly recommended
CONFIG_IPV6=y
CONFIG_AUTOFS4_FS=y
CONFIG_TMPFS_POSIX_ACL=y
CONFIG_TMPFS_XATTR=y
CONFIG_SECCOMP=y

# Note that kernel auditing is broken when used with systemd's
# container code. When using systemd in conjunction with
# containers, please make sure to either turn off auditing at
# runtime using the kernel command line option "audit=0", or
# turn it off at kernel compile time using
# CONFIG_AUDIT is not set

